{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>Page Title</title>\
</head>\
<body>\
\
<ul>\
<li>Home</li>\
<li>Learn to Code</li>\
<li>Create a Website</li>\
<li>Contact</li>\
<li>Get certified</li>\
</ul>\
\
<h1>I'm Juan</h1>\
\
<h3>I help <i>small businesses</i>	\
<br>establish a web presence</br></h3>\
\
<p>Schedule Consultation</p>\
\
<h2>Services</h2>\
\
<p>Wordpress</p>\
\
<h2>Let Me Help Your Web Presence</h2>\
\
<img src="https://shockleymarketing.com/wp-content/uploads/2012/08/guy-at-computer.jpg" width="500" >\
\
\
\
\
</body>\
</html>\
}